# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

Ticket = int(input('введите номер билета из 6 цифр: '))
if Ticket > 1000000 or Ticket < 100000:
    print('билета с таким номер не существует')
else:
    number1 = Ticket % 1000
    number2= Ticket // 1000    

    a3= number1%10
    temp = number1//10
    a2=temp%10
    a1=temp//10

    sum1= a1+a2+a3

    b3= number2%10
    temp = number2//10
    b2=temp%10
    b1=temp//10

    sum2= b1+b2+b3
    if sum1 == sum2:
        print('Ваш билет счастливый')
    else: 
        print('Ваш билет, к сожалению, не счастливый') 
