# Задача 8
# Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('введите количество долек шоколада по длине: '))
m = int(input('введите количество долек шоколада по ширине: '))
k = int(input('сколько долек хотите отломить: '))
if k < m * n and (k % n == 0 or k % m == 0):
    print('Да, можно отломить одним разломом')
else:
    print('Нет, так отломить не получится ')    