# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
#  Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

summa = int(input('сумма загаданных чисел : '))
multi = int(input('произведение загаданных чисел : '))
for i in range(multi+1):
    for j in range(multi+1):
        if summa == i+j and multi == i*j:
            print(f'загаданные числа это {i} и {j} ')
        # else:
        #     print('загаданные числа не соответствуют условиям ')   
            