# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

from random import randint
n = int(input('введите количество элементов :'))
x = int(input('введите число :'))
counter=0
list_1 = [randint(1,10) for i in range(n)]
print(list_1)
for i in range(n):
    if list_1[i] == x:
        counter+=1
print(f'число {x} встречается в массиве {counter} раз ')        