# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint
n = int(input('введите количество элементов :'))
x = int(input('введите число :'))

list_1 = [randint(1, 10) for i in range(n)]
print(list_1)

max = list_1[0]
diff = abs(list_1[0] - x) 
for i in range(1, n):
    if abs(list_1[i] - x) < diff and list_1[i] != x:
        max = list_1[i]
        diff = abs(list_1[i] - x)
print(
    f'ближайшее в списке к числу {x} это число {max}, разница в значениях между ними равна {diff}')
