# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m 
#- кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

n = int(input('введите количество элементов 1 ого набора :'))
m = int(input('введите количество элементов 2 ого набора :'))

list_1 = [randint(1, 10) for i in range(n)]
print(list_1)
list_2 = [randint(1, 10) for i in range(m)]
print(list_2)

list_1 = set(list_1)
list_2 = set(list_2)
list_3=sorted(list_1.intersection(list_2))
print(list_3)